# just a flag
NODE_ENV = 'uat'
env='uat'
# base api
VUE_APP_BASE_API = 'https://salesmgt-uat-api.cifi.com.cn'

VUE_APP_LOGIN_URL = 'https://sso-uat.cifi.com.cn/siam/oauth2.0/authorize?client_id=AUTH_SALEMAN&redirect_uri=http%3A%2F%2Fsalesmgt-uat.cifi.com.cn%2F%23%2Fdashboard&response_type=code'

VUE_APP_IMPORT_API = 'https://scrm-api-uat.cifi.com.cn/man/excel/import'
VUE_APP_LOGOUT_URL = 'https://sso-uat.cifi.com.cn/siam/logout?service=http%3A%2F%2Fsalesmgt-uat.cifi.com.cn%2F%23%2Fdashboard'
