# just a flag
NODE_ENV = 'development'
env='development'

# base api
#测试
#VUE_APP_BASE_API = 'https://salesmgt-test-api.cifi.com.cn'
#uat
VUE_APP_BASE_API = 'https://salesmgt-uat-api.cifi.com.cn'
#生产
#VUE_APP_BASE_API = 'https://salesmgt-api.cifi.com.cn'
#VUE_APP_BASE_API='http://localhost:8002'
#邵嘉龙#
#VUE_APP_BASE_API = 'http://10.131.13.92:8002'
#锦章
#VUE_APP_BASE_API = 'http://10.131.14.51:8002'
#杨杰
#VUE_APP_BASE_API = 'http://yanghangxing.xiaomy.net'
#鲍强雷
#VUE_APP_BASE_API = 'http://yanghangxing.xiaomy.net'
#文博
#VUE_APP_BASE_API = 'http://192.168.42.135:8002'
#孙林
#VUE_APP_BASE_API = 'http://10.131.12.181:8002'
#要光
#VUE_APP_BASE_API = 'http://10.131.13.62:8002'

#10-19
VUE_APP_LOGIN_URL = 'https://sso-uat.cifi.com.cn/siam/oauth2.0/authorize?client_id=AUTH_SALEMAN&redirect_uri=http%3A%2F%2Fsalesmgt-uat.cifi.com.cn%2F%23%2Fdashboard&response_type=code'
VUE_APP_LOGOUT_URL = 'https://sso-uat.cifi.com.cn/siam/logout?service=http%3A%2F%2Fsalesmgt-uat.cifi.com.cn%2F%23%2Fdashboard'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
