# just a flag
NODE_ENV = 'test'
env='test'

# base api
#测试
VUE_APP_BASE_API=  'https://salesmgt-test-api.cifi.com.cn'

VUE_APP_LOGIN_URL = 'https://sso-uat.cifi.com.cn/siam/oauth2.0/authorize?client_id=AUTH_SALEMAN_TEST&redirect_uri=https%3A%2F%2Fsalesmgt-test.cifi.com.cn%2F%23%2Fdashboard&response_type=code'
VUE_APP_LOGOUT_URL = 'https://sso-uat.cifi.com.cn/siam/logout?service=https%3A%2F%2Fsalesmgt-test.cifi.com.cn%2F%23%2Fdashboard'
