# just a flag
NODE_ENV = 'prod'
env='prod'


# base api
VUE_APP_BASE_API = 'https://salesmgt-api.cifi.com.cn'


VUE_APP_LOGIN_URL = 'https://sso.cifi.com.cn/siam/oauth2.0/authorize?client_id=AUTH_SALEMAN&redirect_uri=http%3A%2F%2Fsalesmgt.cifi.com.cn%2F%23%2Fdashboard&response_type=code'
VUE_APP_LOGOUT_URL = 'https://sso.cifi.com.cn/siam/logout?service=http%3A%2F%2Fsalesmgt.cifi.com.cn%2F%23%2Fdashboard'
